driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/yinhu_probe?characterEncoding=UTF-8
user=root
password=admin


minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#设备基础信息远程接口
remote.equipmentRemoteService=http://localhost:8080/imu-datareduction-equipment/remote/equipRemote